{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "addon_guildhalls"
	group: "7E80517FB425BBD0"
	icon: {
		id: "create:goggles"
	}
	id: "4F8F15EB5B10087B"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "449FD800CF10677F"
			rewards: [{
				id: "701E7F76AB422678"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "745881FFA7670D03"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["449FD800CF10677F"]
			id: "199DB543C1C258B0"
			rewards: [{
				id: "26DBC80C75D91C46"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "7B6A671FA214372E"
				type: "checkmark"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["449FD800CF10677F"]
			id: "4A88968BDCB0AA80"
			rewards: [{
				id: "2E0AA529D0B3E2F4"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "2C032031D08D84BC"
				type: "checkmark"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["449FD800CF10677F"]
			id: "7ED068FF7196AC96"
			rewards: [{
				id: "205359CB9E008E16"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "3FA8D70F157F71E0"
				type: "checkmark"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: [
				"199DB543C1C258B0"
				"4A88968BDCB0AA80"
			]
			id: "434B171589528C2C"
			rewards: [{
				id: "65AA70986F0E5EF2"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "0239CAA721F5A86E"
				type: "checkmark"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: [
				"4A88968BDCB0AA80"
				"7ED068FF7196AC96"
			]
			id: "24BC0D9548502A8D"
			rewards: [{
				id: "1140107D34B91DAE"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "79D4CDCC020C302C"
				type: "checkmark"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: [
				"434B171589528C2C"
				"24BC0D9548502A8D"
			]
			id: "366521D3797D9F13"
			rewards: [{
				id: "10692A6B0ED97012"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "7C8E2696E93AD24A"
				type: "checkmark"
			}]
			x: 0.0d
			y: 4.5d
		}
	]
}