{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "arms_practice"
	group: "2F1B76FFDC1A8831"
	icon: {
		id: "simplyswords:iron_longsword"
	}
	id: "4C946E41A081AA1F"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "36456C9A6422FC62"
			rewards: [{
				id: "43886A396589DD42"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "447DCD392D728B6B"
				item: { count: 1, id: "simplyswords:iron_longsword" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["36456C9A6422FC62"]
			icon: {
				id: "minecraft:rotten_flesh"
			}
			id: "7192FB70F7EF5536"
			rewards: [{
				id: "1FF41549E156F30C"
				type: "xp"
				xp: 75
			}]
			tasks: [{
				id: "25654D80167E455F"
				item: { count: 16, id: "minecraft:rotten_flesh" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["7192FB70F7EF5536"]
			icon: {
				id: "minecraft:bone"
			}
			id: "413E92618F3158BC"
			rewards: [{
				id: "7D6DFD4B478BDF69"
				type: "xp"
				xp: 75
			}]
			tasks: [{
				id: "4B79072C8409E4FF"
				item: { count: 16, id: "minecraft:bone" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["413E92618F3158BC"]
			id: "763584C55BBC75FB"
			rewards: [{
				id: "3A6A7B3F0919F1CC"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "27F198A3CDCA73E0"
				item: { count: 1, id: "silentgear:sword_blueprint" }
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["413E92618F3158BC"]
			id: "50DD15DD41115F6B"
			rewards: [{
				id: "5F9909E1FCF0A5CA"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "76007E55909B6BF5"
				item: { count: 1, id: "immersive_armors:warrior_helmet" }
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: [
				"763584C55BBC75FB"
				"50DD15DD41115F6B"
			]
			id: "470F306F331780E5"
			size: 1.5d
			rewards: [{
				id: "4DA5ADE5D890F654"
				type: "xp"
				xp: 125
			}]
			tasks: [{
				id: "12F52A3A12E65F46"
				item: { count: 1, id: "artifacts:crystal_heart" }
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["470F306F331780E5"]
			id: "66A1C8852B27AC92"
			rewards: [{
				id: "74FAB69EE359C16B"
				type: "xp"
				xp: 75
			}]
			tasks: [{
				id: "7364BD84215EFEC9"
				item: { count: 1, id: "minecraft:shield" }
				type: "item"
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["470F306F331780E5"]
			id: "79868C06ACE03CB1"
			rewards: [{
				id: "15896FB5A487BF5E"
				type: "xp"
				xp: 75
			}]
			tasks: [{
				id: "7751F86ED57CEA53"
				item: { count: 1, id: "adorablehamsterpets:sunflower_seeds" }
				type: "item"
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: [
				"66A1C8852B27AC92"
				"79868C06ACE03CB1"
			]
			id: "1FCA56BC45D0C90E"
			size: 1.5d
			rewards: [{
				id: "7CB963FC11C08B43"
				type: "xp"
				xp: 125
			}]
			tasks: [{
				id: "6B9AEE6877B37953"
				type: "checkmark"
			}]
			x: 0.0d
			y: 9.0d
		}
	]
}
