{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "colonial_charter"
	group: "59C57AB9716E3A08"
	icon: {
		id: "stellaris:oxygen_distributor"
	}
	id: "554DEBC6D10C9790"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "stellaris:flag"
			}
			id: "59AD908DF7C57999"
			rewards: [{
				id: "3B7593EA5F34FA95"
				type: "xp"
				xp: 75
			}]
			tasks: [{
				id: "310F93E1B204117D"
				item: { count: 1, id: "stellaris:flag" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["59AD908DF7C57999"]
			id: "30CDD5D3137E2368"
			rewards: [{
				id: "0FE2AAAE95AC8EED"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "528B12AD52B5C2E1"
				item: { count: 1, id: "stellaris:solar_panel" }
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["59AD908DF7C57999"]
			id: "78195F4AE1C0646F"
			rewards: [{
				id: "7E45F997F70B2102"
				type: "xp"
				xp: 75
			}]
			tasks: [{
				id: "5CEF7C18F52057CA"
				item: { count: 16, id: "stellaris:cable" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["59AD908DF7C57999"]
			id: "40B8544BD4EDCF18"
			rewards: [{
				id: "07FF9C7DE30D1311"
				type: "xp"
				xp: 75
			}]
			tasks: [{
				id: "24F21240CBF99B93"
				item: { count: 16, id: "stellaris:pipe_t1" }
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: [
				"30CDD5D3137E2368"
				"78195F4AE1C0646F"
			]
			id: "7EF4276A8308A7AF"
			rewards: [{
				id: "70FB490847A7D57D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "72E5306E904A5970"
				item: { count: 1, id: "stellaris:big_oxygen_tank" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"7EF4276A8308A7AF"
				"40B8544BD4EDCF18"
			]
			id: "180E4DE697896C62"
			shape: "hexagon"
			size: 1.5d
			rewards: [{
				id: "3D1DB79A5813703B"
				type: "xp"
				xp: 175
			}]
			tasks: [{
				id: "56E8FB000EF7928E"
				item: { count: 1, id: "stellaris:oxygen_distributor" }
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["180E4DE697896C62"]
			id: "284A9F24D56266A7"
			size: 1.5d
			rewards: [{
				id: "111014BEF10EEA90"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "1DD5F245ABC08913"
				type: "checkmark"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["180E4DE697896C62"]
			icon: {
				id: "stellaris:rover"
			}
			id: "5602F1D0EA07266F"
			rewards: [{
				id: "1BE294E3AA9E0CFD"
				type: "xp"
				xp: 125
			}]
			tasks: [{
				id: "4F833F98B7AC25C3"
				item: { count: 1, id: "stellaris:rover" }
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["180E4DE697896C62"]
			id: "454728BDDD6A3C80"
			rewards: [{
				id: "1A947CE2D93C9AE2"
				type: "xp"
				xp: 125
			}]
			tasks: [{
				id: "1469FB4A81575036"
				item: { count: 8, id: "stellaris:desh_ingot" }
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["454728BDDD6A3C80"]
			id: "57505E1FBB2FA94D"
			rewards: [{
				id: "1C6599974993FD5A"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "2FD92DB1D4C4A71E"
				item: { count: 1, id: "stellaris:cheese" }
				type: "item"
			}]
			x: 2.0d
			y: 7.5d
		}
		{
			dependencies: ["5602F1D0EA07266F"]
			icon: {
				id: "stellaris:moon_berries"
			}
			id: "17D2A637F26D0694"
			rewards: [{
				id: "3D1AC26471803B2A"
				type: "xp"
				xp: 75
			}]
			tasks: [{
				id: "3AF76672A91B866B"
				item: { count: 8, id: "stellaris:moon_berries" }
				type: "item"
			}]
			x: -2.0d
			y: 7.5d
		}
		{
			dependencies: ["284A9F24D56266A7"]
			icon: {
				id: "stellaris:mars_sand"
			}
			id: "50895043096CDCF0"
			shape: "hexagon"
			size: 1.5d
			rewards: [{
				id: "22D9613D8F0A0849"
				type: "xp"
				xp: 225
			}]
			tasks: [{
				id: "4EB69617DE7403F9"
				item: { count: 16, id: "stellaris:mars_sand" }
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["50895043096CDCF0"]
			id: "37ABA27568B94DCD"
			rewards: [{
				id: "566AE6658DF0EB70"
				type: "xp"
				xp: 150
			}]
			tasks: [{
				id: "700747390DA943CE"
				item: { count: 1, id: "stellaris:tharsite_ingot" }
				type: "item"
			}]
			x: -2.0d
			y: 10.5d
		}
		{
			dependencies: ["50895043096CDCF0"]
			id: "7C74261886AF0FB0"
			rewards: [{
				id: "1A34BEC066F4A2D6"
				type: "xp"
				xp: 125
			}]
			tasks: [{
				id: "6C9BAB84609BF75E"
				item: { count: 8, id: "stellaris:ice_shard" }
				type: "item"
			}]
			x: 2.0d
			y: 10.5d
		}
		{
			dependencies: ["50895043096CDCF0"]
			id: "637B397ECBCABB99"
			rewards: [{
				id: "7E351EF2A5A88D88"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "54628FAF4519022D"
				item: { count: 1, id: "stellaris:mars_globe" }
				type: "item"
			}]
			x: 0.0d
			y: 10.5d
		}
		{
			dependencies: [
				"37ABA27568B94DCD"
				"7C74261886AF0FB0"
			]
			icon: {
				id: "stellaris:venus_sand"
			}
			id: "4F193093AE8CF20E"
			size: 1.5d
			rewards: [{
				id: "6A7ED0437ED9D6D9"
				type: "xp"
				xp: 225
			}]
			tasks: [{
				id: "7F6801BEDAA91BE3"
				item: { count: 16, id: "stellaris:venus_sand" }
				type: "item"
			}]
			x: -2.0d
			y: 12.0d
		}
		{
			dependencies: ["4F193093AE8CF20E"]
			id: "0D93FF4E62E37CE7"
			rewards: [{
				id: "7DEB50237FEAA909"
				type: "xp"
				xp: 150
			}]
			tasks: [{
				id: "65AB9D20A194B6E8"
				item: { count: 1, id: "stellaris:corronium_ingot" }
				type: "item"
			}]
			x: -2.0d
			y: 13.5d
		}
		{
			dependencies: [
				"37ABA27568B94DCD"
				"7C74261886AF0FB0"
			]
			icon: {
				id: "stellaris:mercury_stone"
			}
			id: "3C747CAD4107A628"
			size: 1.5d
			rewards: [{
				id: "11DE5E4B3B35B127"
				type: "xp"
				xp: 225
			}]
			tasks: [{
				id: "2B4AECB9B1146F6D"
				item: { count: 16, id: "stellaris:mercury_stone" }
				type: "item"
			}]
			x: 2.0d
			y: 12.0d
		}
		{
			dependencies: ["3C747CAD4107A628"]
			id: "6832455136967099"
			rewards: [{
				id: "350F6B104F99EBD2"
				type: "xp"
				xp: 150
			}]
			tasks: [{
				id: "4450FA432A741EFD"
				item: { count: 1, id: "stellaris:solerium" }
				type: "item"
			}]
			x: 2.0d
			y: 13.5d
		}
		{
			dependencies: [
				"637B397ECBCABB99"
				"0D93FF4E62E37CE7"
				"6832455136967099"
			]
			id: "17706610C68419AD"
			shape: "hexagon"
			size: 2d
			rewards: [{
				id: "3737ED404CC6F8CC"
				type: "xp"
				xp: 350
			}]
			tasks: [{
				id: "46AC93FBF3D783D3"
				type: "checkmark"
			}]
			x: 0.0d
			y: 15.0d
		}
	]
}
