{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "personal_relics"
	group: "62A749137B71D06F"
	icon: {
		id: "create_jetpack:jetpack"
	}
	id: "0ADD792504B9FEAA"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			id: "6A2E889E18255A7E"
			rewards: [{
				id: "6AC31DC5E4062612"
				type: "xp"
				xp: 150
			}]
			tasks: [{
				id: "7D4A7DDE6E7C551F"
				item: { count: 1, id: "create_jetpack:jetpack" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6A2E889E18255A7E"]
			id: "7DD834D95EA0EEE9"
			rewards: [{
				id: "24376650EA6D21A3"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5165A0A183A602B3"
				type: "checkmark"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["7DD834D95EA0EEE9"]
			id: "0602E33AC2611C71"
			size: 1.5d
			rewards: [{
				id: "313F192550E08173"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "2A92E366F8B50BF5"
				item: { count: 1, id: "create_jetpack:netherite_jetpack" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["0602E33AC2611C71"]
			id: "030A3A16C5B35C71"
			rewards: [{
				id: "229C291FB880781E"
				type: "xp"
				xp: 125
			}]
			tasks: [{
				id: "18B855F9BDED8269"
				type: "checkmark"
			}]
			x: 0.0d
			y: 4.5d
		}
	]
}
